 url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
 userName=scott
 password=123456
 driverClass=oracle.jdbc.driver.OracleDriver
 
 initialSize=20
 maxWait=1
 #最大空闲数
 maxIdle=10
 
 minIdle=2
 #最大活跃数
 maxActive=20